<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>The Beautiful Game</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg bg-light navbar-light fixed-top" id="mainNav">
        <div class="container px-4">
            <a class="navbar-brand" href="#page-top">T B G</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#tournaments">Tournaments</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Records</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Galery</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header-->
    <header class="bg-dark text-white">
        <div class="container px-4 text-center">
            <div class="row">
                <h1 class="text-center col-lg-4 fw-bolder display-1 order-1 col-sm-12 text-lg-start">The Beautiful Game
                </h1>
                <p class=" col-lg-12 lead py-4 order-3 col-sm-12">
                    an informative and exciting platform offering complete coverage of the world's most prestigious
                    football tournament
                </p>
                <img src="./images/copa del mundo.jpg" alt="world cup image"
                    class="px-4 col-lg-8 img-fluid order-2 col-sm-12">
            </div>

        </div>
    </header>
    <!-- About section-->
    <section id="about">
        <div class="container px-4">
            <div class="row gx-4 justify-content-start">
                <div class="row">
                    <h2 class="col-12 display-2 py-2">About this page</h2>
                    <p class="lead col-12 d-block">
                        The Beautiful Game is the ultimate source for football enthusiasts seeking a comprehensive
                        experience during the most thrilling tournament on the planet. With an intuitive and appealing
                        design, the platform provides real-time coverage of all matches, giving users instant access to
                        detailed statistics, line-ups, goals, and highlights.</p>
                    <p class="lead col-12 d-none d-md-block ">
                        In addition to live coverage, The Beautiful Game offers an extensive archive of news and
                        analysis, keeping visitors updated on the latest events, exclusive interviews with players and
                        coaches, as well as expert opinions. The multimedia sections include high-quality image
                        galleries, exciting videos, and replays of key moments, allowing fans to relive the action at
                        any time.
                    </p>
                    <p class="lead col-12 d-none d-md-block">
                        The site also stands out for providing comprehensive information about all participating teams,
                        their star players, historical statistics, and tactical analyses. Fans can explore detailed
                        profiles of each team, learn about players' backgrounds, and track the performance of their
                        favorite teams throughout the tournament.
                    </p>
                    <p class="lead col-12 d-none d-md-block">
                        Interactivity is key at The Beautiful Game, with features that enable users to participate in
                        polls, contests, and online discussions, creating a vibrant community of World Cup followers.
                        Furthermore, The Beautiful Game is optimized for mobile devices, ensuring that fans can enjoy
                        the excitement of the tournament anywhere and anytime.
                    </p>
                    <p class="lead col-12 d-none d-md-block">
                        In summary, The Beautiful Game offers an immersive and comprehensive experience, serving as the
                        ultimate digital destination for those who want to fully immerse themselves in the passion and
                        excitement of this global football event.
                    </p>


                </div>
            </div>
        </div>
    </section>
    <!-- Services section-->
    <section class="bg-dark text-white" id="tournaments">
        <div class="container px-4">
            <div class="row gx-4 justify-content-start">
                <div class="col">
                    <h2 class="col display-2">Tournaments</h2>
                    <div class="row row-cols-1 row-cols-md-4 g-4 text-dark">
                        <div class="col">
                          <div class="card" style="height: 350px;">
                            <img src="./images/logos/qatar2022.jpg" class="card-img-top" alt="logo qatar2022">
                            <div class="card-body">
                              <h5 class="card-title text-center">Qatar 2022</h5>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card" style="height: 350px;">
                            <img src="./images/logos/rusia2018.png" class="card-img-top img-fluid" alt="logo rusia2018">
                            <div class="card-body">
                              <h5 class="card-title text-center">Rusia 2018</h5>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact section-->
    <section id="contact">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8">
                    <h2>Contact us</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat
                        voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et
                        repudiandae ipsa exercitationem, in, quo totam.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container px-4">
            <p class="m-0 text-center text-white">Copyright &copy; Isaias Bajaña 2024</p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>